<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.LoadingPage">

<Button
    android:id="@+id/speedReadButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="speedReadClicked"
    android:text="@string/start_speed_read"/>

    <Button
        android:id="@+id/loadImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="loadImageClicked"
        android:text="@string/load_image" />

</RelativeLayout>